server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/copyhhfromparser
spring.datasource.username=postgres
spring.datasource.password=f@e!s0"4
spring.jpa.open-in-view=true
path.to.FSTracker=C:\\FStracker
path.to.from.fstracker=C:\\FromFStracker
