server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.open-in-view=true
path.to.FSTracker=C:\\FStracker
path.to.processed.directory=${user.home}/AppData/Local/PokerTracker 4/Processed/
