server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.open-in-view=false
path.FSTracker=/app/fsTracker
path.Dist=/app/fromFsTracker
scheduled.cron.scan=0 */30 * * * *
scheduled.cron.copy=*/1 * * * * *
flyway.enabled=true
flyway.url=jdbc:postgresql://postgres:5436/postgres
flyway.user=postgres
flyway.password=dbpass

