server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/copyhhfromparser
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.open-in-view=false
path.FSTracker=C:\\FStracker
path.Dist=C:\\FromFStracker
scheduled.cron.scan=0 */30 * * * *
scheduled.cron.copy=*/10 * * * * *
