server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/fromparser
spring.datasource.username=postgres
spring.datasource.password=dbpass
spring.jpa.open-in-view=true
path.to.FSTracker=C:\\FStracker
path.to.processed.directory=C:\\Users\\user\\AppData\\Local\\PokerTracker 4\\Processed\\
